## 什么是二分查找

二分查找是一种常用的查找方法，每次都将查找区间减少一半，可以将时间复杂度减少到O(logn)。使用二分查找的前提是在一个有序的数组中，并且没有重复元素。

![image-20220213205424201](https://gitee.com/huanghaoh/imgbed/raw/master/img/202202132054259.png)

定义一个左指针left，右指针right，中间指针middle=(left+right)/2（可以写成left+(right-left)/2，防止数较大时溢出）。将要查找的值target与middle所指的值作比较，如果相等，查找完毕；如果target大，left向右移动；如果target小，right向左移动。

## 标准二分查找

~~~C++
int search(int nums[], int numsSize, int target){
    int left = 0;
    int right = numsSize - 1;
    while(left <= right){ //(1)
        int middle = left + (right - left) / 2;
        if(target > nums[middle])
            left = middle + 1;
        else if(target < nums[middle])
            right = middle - 1; 
        else
            return middle;
    }
    return -1;
}
~~~

## 查找左边界

当数组中存在重复元素时，可以用二分法查找左边界，也就是最左边的此元素。原理是当第一次查找到此元素时，不知道是否为左边界，所以查找区间向左收缩，right移到middle的位置，舍弃右区间；至于target<nums[middle]可以合并到target==nums[middle]中。

~~~C++
int search(int nums[], int numsSize, int target){
    int left = 0;
    int right = numsSize - 1;
    while(left < right){ //(2)
        int middle = left + (right - left) / 2 ; //(3)
        if(target > nums[middle])
            left = middle + 1;
        else
            right = middle; 
    }
    return nums[left] == target ? left : -1;
}
~~~

## 查找右边界

查找右边界同查找左边界是一样的道理。

~~~C++
int search(int nums[], int numsSize, int target){
    int left = 0;
    int right = numsSize - 1;
    while(left < right){
        int middle = left + (right - left) / 2 + 1; //(4)
        if(target < nums[middle]) 
            right = middle - 1;
        else
            left = middle;
    }
    return nums[right] == target ? right : -1;
}
~~~

## 总结

❓(1)(2)判定结束条件为什么不一样？

在(1)中，如果一直没有查找到target，最终会导致middle=left=right，此时需要判断nums[middle]是否等于target，所以要带等号；

在(2)中，当middle=left=right时，如果target <=nums[middle]，会造成死循环。

❓(3)(4)为什么不一样？

当数组长度为奇数时，middle在数组中央；而数组长度为偶数时，middle将会偏向left。

所以我们找右边界时，需要将middle向右移。

## 例题

[ 二分查找-leetcode](https://leetcode-cn.com/problems/binary-search/)

~~~C
int search(int* nums, int numsSize, int target){
    int left = 0;
    int right = numsSize - 1;
    while(left <= right){
        int middle = left + (right - left) / 2;
        if(target > nums[middle])
            left = middle + 1;
        else if(target < nums[middle])
            right = middle - 1;
        else
            return middle;
    }
    return -1;
}
~~~

[搜索插入位置-leetcode](https://leetcode-cn.com/problems/search-insert-position/)

~~~C++
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;
        int mid = 0;
        while(left <= right){
            int middle = left + (right - left) / 2;
            if(target > nums[middle])
                left = middle + 1;
            else if(target < nums[middle])
                right = middle -1;
            else
                return middle;
        }
        mid = middle; //循环结束时，三个指针指向同一个位置
        if(target > nums[mid])
            return mid + 1;
        else
            return mid;
    }
};
~~~

[在排序数组中查找元素的第一个和最后一个位置-leetcode](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

~~~C++
class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int left = getLeft(nums, target);
        int right = getRight(nums, target);
        if(left != -1 && right != -1)
            return {left, right};  
        return {-1,-1}; 
    }
    int getLeft(vector<int>& nums, int target){ //查找左边界
        if(nums.size() == 0)
        return -1;
        int left = 0;
        int right = nums.size() - 1;
        while(left < right){
            int middle = left + (right - left) / 2; 
            if(target > nums[middle])
                left = middle + 1;
            else 
                right = middle;
        }
        return nums[left] == target ? left : -1;
    }
    int getRight(vector<int>& nums, int target){ //查找右边界
        if(nums.size() == 0)
        return -1;
        int left = 0;
        int right = nums.size() - 1;
        while(left < right){
            int middle = left + (right - left) / 2 + 1; 
            if(target < nums[middle])
                right = middle - 1;
            else 
                left = middle;
        }
        return nums[right] == target ? right : -1;
    }
};
~~~

